// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder")
  (DATE "10/28/2015 00:49:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1115:1115:1115))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (710:710:710))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (923:923:923))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1031:1031:1031))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1741:1741:1741))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1538:1538:1538))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1684:1684:1684))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1543:1543:1543))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1256:1256:1256))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (954:954:954))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (927:927:927))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (973:973:973))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1520:1520:1520))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (749:749:749))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1729:1729:1729))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (703:703:703))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1187:1187:1187))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1001:1001:1001))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1667:1667:1667))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1324:1324:1324))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (948:948:948))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1457:1457:1457))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1120:1120:1120))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1351:1351:1351))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (836:836:836))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (639:639:639))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (871:871:871))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (663:663:663))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1045:1045:1045))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (736:736:736))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (989:989:989))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (799:799:799))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3142:3142:3142))
        (PORT datab (2902:2902:2902) (3091:3091:3091))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3462:3462:3462))
        (PORT datab (2981:2981:2981) (3196:3196:3196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2885:2885:2885))
        (PORT datab (2903:2903:2903) (3101:3101:3101))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3161:3161:3161))
        (PORT datab (2882:2882:2882) (3116:3116:3116))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3146:3146:3146))
        (PORT datab (2920:2920:2920) (3144:3144:3144))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3180:3180:3180))
        (PORT datab (2819:2819:2819) (3002:3002:3002))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3033:3033:3033))
        (PORT datab (2699:2699:2699) (2951:2951:2951))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3281:3281:3281))
        (PORT datab (2894:2894:2894) (3081:3081:3081))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3362:3362:3362))
        (PORT datab (2704:2704:2704) (2889:2889:2889))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2776:2776:2776))
        (PORT datab (3023:3023:3023) (3231:3231:3231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3178:3178:3178))
        (PORT datab (2882:2882:2882) (3096:3096:3096))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2753:2753:2753))
        (PORT datab (3202:3202:3202) (3449:3449:3449))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2575:2575:2575) (2754:2754:2754))
        (PORT datab (2907:2907:2907) (3092:3092:3092))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2820:2820:2820))
        (PORT datab (2727:2727:2727) (2903:2903:2903))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2878:2878:2878))
        (PORT datab (2894:2894:2894) (3109:3109:3109))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3146:3146:3146))
        (PORT datab (2616:2616:2616) (2825:2825:2825))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2754:2754:2754))
        (PORT datab (2595:2595:2595) (2777:2777:2777))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3192:3192:3192))
        (PORT datab (2394:2394:2394) (2604:2604:2604))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2591:2591:2591))
        (PORT datab (2694:2694:2694) (2877:2877:2877))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2970:2970:2970))
        (PORT datab (2626:2626:2626) (2808:2808:2808))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2813:2813:2813))
        (PORT datab (2386:2386:2386) (2594:2594:2594))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3188:3188:3188))
        (PORT datab (2381:2381:2381) (2586:2586:2586))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3113:3113:3113))
        (PORT datab (2633:2633:2633) (2833:2833:2833))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2797:2797:2797))
        (PORT datab (2841:2841:2841) (3088:3088:3088))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3386:3386:3386))
        (PORT datab (2962:2962:2962) (3214:3214:3214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3124:3124:3124))
        (PORT datab (2648:2648:2648) (2824:2824:2824))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3160:3160:3160))
        (PORT datab (1430:1430:1430) (1424:1424:1424))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1302:1302:1302))
        (PORT datab (2915:2915:2915) (3134:3134:3134))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2986:2986:2986))
        (PORT datab (2614:2614:2614) (2783:2783:2783))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3304:3304:3304))
        (PORT datab (2846:2846:2846) (3005:3005:3005))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3096:3096:3096))
        (PORT datab (2934:2934:2934) (3173:3173:3173))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2975:2975:2975) (3204:3204:3204))
        (PORT datad (2820:2820:2820) (3001:3001:3001))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
